{
  "name": "api-powered-app-project",
  "version": "0.0.0",
  "description": "A simple HTTP server using POST and status codes.",
  "main": "server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\"",
    "debug": "node --inspect ./src/server.js",
    "nodemon": "nodemon --watch ./src ./src/server.js"
  },
  "author": "Zach Brown",
  "license": "UNLICENSED",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.20.1",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "cuba": "^0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zab3355/api-powered-app-project.git"
  },
  "bugs": {
    "url": "https://github.com/zab3355/api-powered-app-project/issues"
  },
  "homepage": "https://github.com/zab3355/api-powered-app-project#readme"
}
