<!DOCTYPE html>
<html lang="en">
<head>
  <title>Coffee Curfew - API Powered App</title>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='icon' href='/getFavicon' type='image/x-icon'/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="/style.css">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
  <script type="text/babel">

let coffee;

const coffeeDisplay = (coffeeString, content) => {
    content.innerHTML = "";
    
    //creating elements within coffeeObj
    coffeeString.forEach(coffee => {
         const coffeeName = document.createElement('h2');
         const coffeeType = document.createElement('h2');
         const coffeeShop = document.createElement('h2');
         const coffeeDescription = document.createElement('h4');
         const coffeePrice = document.createElement('h3');
         const coffeeRating = document.createElement('h3');
    
        //div elements for formatting on view responses
        const coffeeBorder = document.createElement('div');
        coffeeBorder.style.backgroundColor = '#ffffff';
        coffeeBorder.style.width = "auto";
        coffeeBorder.style.margin = "100px 200px";
        coffeeBorder.style.padding = "1em";
        coffeeBorder.style.opacity = .9;
        
        //appending data in div
        coffeeName.textContent = `Name: ${coffee.name}`;
        coffeeBorder.appendChild(coffeeName);
        
        coffeeType.textContent = `Favorite Coffee: ${coffee.coffeetype}`;
        coffeeBorder.appendChild(coffeeType);
        
        coffeeShop.textContent = `Favorite Coffee Shop: ${coffee.shop}`;
        coffeeBorder.appendChild(coffeeShop);
        
        coffeeDescription.textContent = `Description: ${coffee.description}`;
        coffeeBorder.appendChild(coffeeDescription);
        
        coffeePrice.textContent = `Price: ${coffee.price}`;
        coffeeBorder.appendChild(coffeePrice);
        
        coffeeType.textContent = `Rating: ${coffee.rating}`;
        coffeeBorder.appendChild(coffeeRating);
        
        content.appendChild(coffeeBorder);
        });
    };
    //JSON Parse
    const parseJSON = (xhr, content) => {
      if(xhr.response) {
        const parsedObj = JSON.parse(xhr.response);
    
        if(parsedObj.message) {
          const p = document.createElement('p');
          p.textContent = `Message: ${xhr.response}`;
            
          content.appendChild(p);
        }

        //coffee responses
        if(parsedObj.coffees) {
            const stringCoffees = JSON.stringify(parsedObj.coffees);
            //if there's no drink added
            if(parsedObj.coffee.length === 0) {
                alert('No coffee was added to the database. Try again.');
            } else {
                coffeeDisplay(parsedObj.coffee, content);
            };
        }
          if(parsedObj.coffeeData) {
            coffeeDisplay(parsedObj.coffeeData.coffees, content);
          };
        };
    };

    //Possible status codes
  const handleResponse = (xhr) => {
      const content = document.querySelector('#output');

      switch(xhr.status) {
        case 200: 
          content.innerHTML = `<h3>Success.</h3>`;
          break;
        case 201: 
          content.innerHTML = '<h3>Creation Success.</h3>';
          break;
        case 204:
          content.innerHTML = '<h3>Content Updated.</h3>';
          break;
        case 400: 
          alert("All fields are required.");
          break;
        case 404: 
          alert("Not Found.");
          break;
        case 500:
          alert("Internal Server Error");
          break;
        default: 
          alert("Error: Unknown error, please refresh and try again.");
          break;
      }
      parseJSON(xhr, content);
    };
    
    //update request via sendXHR
    const sendXHR = (e, coffeeForm) => {
        const coffeeAction = coffeeForm.getAttribute('action');
        const coffeeMethod = coffeeForm.getAttribute('method');
      
        //assign fields to selective form elements
        const nameField = coffeeForm.querySelector('#nameField');
        const coffeetypeField = coffeeForm.querySelector('#coffeetypeField');
        const shopField = coffeeForm.querySelector('#shopField');
        const descriptionField = coffeeForm.querySelector('#descriptionField');
        const priceField = coffeeForm.querySelector('#priceField');
        const ratingField = coffeeForm.querySelector('#ratingField');
      
        const xhr = new XMLHttpRequest();
        xhr.open(coffeeMethod, coffeeAction);

        xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
        xhr.setRequestHeader('Accept', 'application/json');
      
        xhr.onload = () => handleResponse(xhr);
      
        //inserts values for all fields user fills in
        const formData = `name=${nameField.value}&coffeetype=${coffeetypeField.value}&shop=${shopField.value}&description=${descriptionField.value}&price=${priceField.value}&rating=${ratingField.value}`;
      
        //created object sent
        xhr.send(formData);
        console.dir(`formData: ${formData}`);
        
        e.preventDefault();
        
        //alert sent to user that coffee was added.
        alert('Coffee added to list');
        
        return false;
    };

    //displays and hides the add coffee form and view responses form
    const showForm = () => {
        const addCoffeeForm = document.querySelector('#addCoffeeForm');
        const showContent = document.querySelector('#output');
            
        if(addCoffeeForm.style.display === "none") {
            addCoffeeForm.style.display = "block";
            showContent.style.display = "none";
        }
    }
    
    //updates page with information
    const requestUpdate = (e, method) => {
        const addCoffeeForm = document.querySelector('#addCoffeeForm');
        const coffeeViewer = document.querySelector('#output');
      
        addCoffeeForm.style.display = "none";
        coffeeViewer.style.display = "block";
            
        const xhr = new XMLHttpRequest();
        xhr.open('get', method);
      
        //Setting request header
        xhr.setRequestHeader('Accept', 'application/json');
            if(method == 'get') {
                xhr.onload = () => handleResponse(xhr, true);
            } else {
                xhr.onload = () => handleResponse(xhr, false);
            }
        xhr.send();
      
        e.preventDefault();
        return false;
    };

    //init implementation
    const init = () => {
        //connects HTML form elements to functionality
        const coffeeForm = document.querySelector('#addCoffeeForm');
        
        //connect HTML form to functionality
        const addCoffeeButtonLabel = document.querySelector("#addCoffeeButton");
        const viewCoffeeButtonLabel = document.querySelector("#coffeeData");
        
        const showFormButton = document.querySelector('#addCoffeeButton');
        showFormButton.addEventListener('click', showForm);
        
        const addCoffee = (e) => sendXHR(e, coffeeForm);
        const getCoffee = (e) => requestUpdate(e, '/getCoffee');
        const coffeeDatalist = (e) => requestUpdate(e, '/coffeeData');
        
        coffeeForm.addEventListener('submit', addCoffee);
        viewCoffeeButtonLabel.addEventListener('click', coffeeDatalist);
        };

    window.onload = init;

    </script>
</head>
<body>
  <div id="top">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
        <div class="navbar-header">

        <img src='/getLogo' class="navbar-brand" onmouseover="this.src='/getLogoHover'" onmouseout="this.src='/getLogo'" onclick="location.reload();" alt="Coffee Curfew logo"/>
    </div>
    
  <ul class="nav navbar-nav">
        <button class="btn btn-default" id="addCoffeeButton">Add Coffee</button>
        <button class="btn btn-default" id="coffeeData">View Responses</button>
    </ul>
 </div>
</nav>
</div>
    
    <content>
    <form id="addCoffeeForm" action="/addCoffee" method="post">
    <div class="coffeeForm">
        <div class="md-form">
            
            <label for="name">Your Name: </label>
            <input id="nameField" type="text" name="name" />
            
            <label for="shop">Favorite Coffee Shop: </label>
            <input id="shopField" type="text" name="shop" min="0" max="100" step="1" />
            
            <label for="coffeetype">Favorite Coffee: </label>
            <input id="coffeetypeField" type="text" name="coffeetype" />
            
            <label for="description">Coffee Description: </label>
            <input id="descriptionField" type="text" name="description" min="0" max="100" step="1" />
            
            <label for="price">Price: </label>
            <input id="priceField" class="inputField" type="number" name="price" />
            
            <label for="rating">Rating: </label>
            <input id="ratingField" class="inputField" type="number" name="rating" /> 
        
        </div>
      <input id="coffeeSubmit" type="submit" value="Add to List" />
    </div>
    </form>
    </content>
    
    <section id="coffeeResponses">
        <div id="output"></div>
    </section>
</body>
</html>