@import url('https://fonts.googleapis.com/css?family=Acme&display=swap');

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-image: url('/getBG');
}

h1 {
    font-family: 'Acme', serif;
    color: #271e16;
    font-size: 5em;
    margin: 0px 10px 10px 10px;
}

h2 {
    font-family: 'Acme', serif;
    color: #271e16;
    font-size: 2em;
    text-align: center;
}

h3 {
    font-family: 'Acme', serif;
    color: #271e16;
    font-size: 1.5em;
}

p {
    color: #5b4734;
    font-family: 'DM Serif Text', serif;
    text-align: center;
}

.navbar-brand{
    height: auto;
}

.coffee-form {
    
}
#top {
    font-size: 20px;
}

#nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-self: center;
  margin: 0 auto;
  /* border: 1px solid red; */
  width: 75%;
}

#addCoffeeButton {
    margin-top: 40px;
    margin-right: 15px;
    padding: 0;
    border: none;
    background: none;
    color: white;
    font-family: "Acme";
    font-size: 25px;
}

#coffeeData {
    margin-top: 40px;
    padding: 0;
    border: none;
    background: none;
    color: white;
    font-family: "Acme";
    font-size: 25px;
}

#addCoffeeButton:hover {
    margin-top: 45px;
    margin-right: 15px;
    height: 25px;
    padding: 0;
    border: none;
    background: none;
    color: #5b4734;
    font-family: "Acme";
    font-size: 25px;
}

#coffeeData:hover {
    margin-top: 45px;
    height: 25px;
    padding: 0;
    border: none;
    background: none;
    color: #5b4734;
    font-family: "Acme";
    font-size: 25px;
}

#addCoffeeForm {
    font-family: sans-serif;
    font-size: 15px;
    text-align: center;
}

.coffeeForm {
    background-color: white;
    opacity: .9;
}

#coffeeSubmit {
    border: 2px solid #5b4734;
    background: white;
    color: #5b4734;
    font-family: "Acme";
    margin-top: 5%;
    font-size: 25px;
    padding: .5em;
    border-radius: 50px;
}

#coffeeSubmit:hover {
    border: 2px solid darkgoldenrod;
    background: black;
    color: darkgoldenrod;
    font-family: "Acme";
    margin-top: 5%;
    font-size: 25px;
    padding: .5em;
    border-radius: 50px;
}

img {
    display: block;
    max-width: 40%;
    height: auto;
    margin: 0 auto;
    padding: 10px 0px 5px 0px;

    min-width: 400px;
}

label {
    display: block;
    position: relative;
}

#top h1 {
  font-size: 2em;
}

#content {
  margin-top: 100px;
  font-size: 2em;
  text-align: center;
}